{
  "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
  "C_Cpp.errorSquiggles": "enabled",
  "files.associations": {
    "*.ino": "cpp"
  },
  "arduino.useArduinoCli": true,
  "arduino.commandPath": "C:/Program Files/Arduino CLI/arduino-cli.exe",
  "arduino.defaultBaudRate": 115200,
  "arduino.logLevel": "info",
  "chat.tools.terminal.autoApprove": {
    "/^& 'C:/Program Files/Arduino CLI/arduino-cli\\.exe' core list$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^& 'C:/Program Files/Arduino CLI/arduino-cli\\.exe' board list$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^& 'C:/Program Files/Arduino CLI/arduino-cli\\.exe' core update-index --additional-urls https://espressif\\.github\\.io/arduino-esp32/package_esp32_index\\.json ; & 'C:/Program Files/Arduino CLI/arduino-cli\\.exe' core install esp32:esp32 --additional-urls https://espressif\\.github\\.io/arduino-esp32/package_esp32_index\\.json$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^& 'C:/Program Files/Arduino CLI/arduino-cli\\.exe' core install esp32:esp32 --additional-urls https://espressif\\.github\\.io/arduino-esp32/package_esp32_index\\.json$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
